apiVersion: apps/v1beta2
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    field.cattle.io/creatorId: user-mg8ld
  generation: 1
   labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      replicas: 1
      selector:
        matchLabels:
          workload.user.cattle.io/workloadselector: deployment-dgraph-public-dgraph-ratel
      strategy:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 0
        type: RollingUpdate
      template:
        metadata:
          annotations:
            field.cattle.io/ports: '[[{"containerPort":8000,"dnsName":"dgraph-ratel-nodeport","kind":"NodePort","name":"8000tcp80001","protocol":"TCP","sourcePort":8000}]]'
          labels:
            workload.user.cattle.io/workloadselector: deployment-dgraph-public-dgraph-ratel
        spec:
          containers:
          - args:
            - dgraph-ratel
            image: dgraph/dgraph:latest
            imagePullPolicy: Always
            name: dgraph-ratel
            ports:
            - containerPort: 8000
              name: 8000tcp80001
              protocol: TCP
            resources: {}
            securityContext:
              allowPrivilegeEscalation: false
              capabilities: {}
              privileged: false
              readOnlyRootFilesystem: false
              runAsNonRoot: false
            stdin: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            tty: true
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
    status:
      availableReplicas: 1
      conditions:
      - lastTransitionTime: 2018-05-11T21:39:45Z
        lastUpdateTime: 2018-05-11T21:39:45Z
        message: Deployment has minimum availability.
        reason: MinimumReplicasAvailable
        status: "True"
        type: Available
      - lastTransitionTime: 2018-05-11T21:39:40Z
        lastUpdateTime: 2018-05-11T21:39:45Z
        message: ReplicaSet "dgraph-ratel-65fd8df6fb" has successfully progressed.
        reason: NewReplicaSetAvailable
        status: "True"
        type: Progressing
      observedGeneration: 1
      readyReplicas: 1
      replicas: 1
      updatedReplicas: 1